<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-indigo-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <a href="#" class="text-xl font-bold" id="logo">Product Manager</a>
            
            <div class="flex items-center space-x-4">
                <a href="#" class="nav-link" data-page="home">Home</a>
                <a href="#" class="nav-link" data-page="products">Products</a>
                <a href="#" class="nav-link hidden" data-page="admin" id="admin-link">Admin</a>
                
                <div id="auth-section">
                    <a href="#" class="nav-link" data-page="login" id="login-link">Login</a>
                    <a href="#" class="nav-link" data-page="register" id="register-link">Register</a>
                    <a href="#" class="nav-link hidden" id="logout-link">Logout</a>
                    <span class="hidden text-sm ml-2" id="user-greeting"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="container mx-auto px-4 py-8">
        <!-- Home Page -->
        <section id="home-page" class="page active">
            <div class="text-center mb-12">
                <h1 class="text-4xl font-bold text-indigo-700 mb-4">Welcome to Product Manager</h1>
                <p class="text-lg text-gray-600">Manage your products with ease</p>
            </div>
            
            <div class="mt-12">
                <h2 class="text-2xl font-bold text-indigo-700 mb-6">Featured Products</h2>
                <div id="featured-products" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- Featured products will be loaded here -->
                </div>
                
                <div class="text-center mt-8">
                    <a href="#" class="nav-link inline-block bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700 transition" data-page="products">View All Products</a>
                </div>
            </div>
        </section>

        <!-- Products Page -->
        <section id="products-page" class="page hidden">
            <h1 class="text-3xl font-bold text-indigo-700 mb-6">All Products</h1>
            
            <div class="flex flex-col md:flex-row gap-6">
                <!-- Filters -->
                <div class="w-full md:w-1/4 bg-white p-4 rounded-lg shadow-md h-fit">
                    <h3 class="text-xl font-semibold mb-4">Filters</h3>
                    
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">Category</label>
                        <select id="category-filter" class="w-full p-2 border rounded">
                            <option value="">All Categories</option>
                            <!-- Categories will be loaded dynamically -->
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-gray-700 mb-2">Price Range</label>
                        <div class="flex items-center space-x-2">
                            <input type="number" id="min-price" placeholder="Min" class="w-1/2 p-2 border rounded">
                            <span>-</span>
                            <input type="number" id="max-price" placeholder="Max" class="w-1/2 p-2 border rounded">
                        </div>
                    </div>
                    
                    <button id="apply-filters" class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 transition">Apply Filters</button>
                </div>
                
                <!-- Product List -->
                <div class="w-full md:w-3/4">
                    <div class="mb-4 flex justify-between items-center">
                        <div class="relative">
                            <input type="text" id="search-products" placeholder="Search products..." class="pl-10 pr-4 py-2 border rounded w-full md:w-64">
                            <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                        </div>
                        
                        <select id="sort-products" class="p-2 border rounded">
                            <option value="default">Sort by: Default</option>
                            <option value="price-asc">Price: Low to High</option>
                            <option value="price-desc">Price: High to Low</option>
                            <option value="name-asc">Name: A to Z</option>
                            <option value="name-desc">Name: Z to A</option>
                        </select>
                    </div>
                    
                    <div id="products-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Products will be loaded here -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Product Detail Page -->
        <section id="product-detail-page" class="page hidden">
            <button id="back-to-products" class="mb-6 flex items-center text-indigo-600 hover:text-indigo-800">
                <i class="fas fa-arrow-left mr-2"></i> Back to Products
            </button>
            
            <div id="product-detail" class="bg-white rounded-lg shadow-md overflow-hidden">
                <!-- Product detail will be loaded here -->
            </div>
        </section>

        <!-- Login Page -->
        <section id="login-page" class="page hidden">
            <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
                <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Login to Your Account</h1>
                
                <form id="login-form">
                    <div class="mb-4">
                        <label for="login-email" class="block text-gray-700 mb-2">Email</label>
                        <input type="email" id="login-email" class="w-full p-2 border rounded" required>
                    </div>
                    
                    <div class="mb-6">
                        <label for="login-password" class="block text-gray-700 mb-2">Password</label>
                        <input type="password" id="login-password" class="w-full p-2 border rounded" required>
                    </div>
                    
                    <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 transition">Login</button>
                    
                    <div id="login-error" class="mt-4 text-red-500 text-center hidden"></div>
                </form>
                
                <div class="mt-4 text-center">
                    <p>Don't have an account? <a href="#" class="text-indigo-600 hover:underline nav-link" data-page="register">Register</a></p>
                </div>
            </div>
        </section>

        <!-- Register Page -->
        <section id="register-page" class="page hidden">
            <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-8">
                <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Create an Account</h1>
                
                <form id="register-form">
                    <div class="mb-4">
                        <label for="register-name" class="block text-gray-700 mb-2">Full Name</label>
                        <input type="text" id="register-name" class="w-full p-2 border rounded" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="register-email" class="block text-gray-700 mb-2">Email</label>
                        <input type="email" id="register-email" class="w-full p-2 border rounded" required>
                    </div>
                    
                    <div class="mb-6">
                        <label for="register-password" class="block text-gray-700 mb-2">Password</label>
                        <input type="password" id="register-password" class="w-full p-2 border rounded" required>
                    </div>
                    
                    <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded hover:bg-indigo-700 transition">Register</button>
                    
                    <div id="register-error" class="mt-4 text-red-500 text-center hidden"></div>
                </form>
                
                <div class="mt-4 text-center">
                    <p>Already have an account? <a href="#" class="text-indigo-600 hover:underline nav-link" data-page="login">Login</a></p>
                </div>
            </div>
        </section>

        <!-- Admin Page -->
        <section id="admin-page" class="page hidden">
            <h1 class="text-3xl font-bold text-indigo-700 mb-6">Admin Dashboard</h1>
            
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-4 border-b">
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-semibold">Manage Products</h3>
                        <button id="add-product-btn" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition">Add New Product</button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white">
                        <thead>
                            <tr>
                                <th class="py-3 px-4 border-b text-left">ID</th>
                                <th class="py-3 px-4 border-b text-left">Name</th>
                                <th class="py-3 px-4 border-b text-left">Category</th>
                                <th class="py-3 px-4 border-b text-left">Price</th>
                                <th class="py-3 px-4 border-b text-left">Quantity</th>
                                <th class="py-3 px-4 border-b text-left">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="admin-products-table">
                            <!-- Products will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <div id="modal-overlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <!-- Product Form Modal -->
        <div id="product-form-modal" class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md">
            <div class="flex justify-between items-center mb-4">
                <h3 id="product-form-title" class="text-xl font-semibold">Add New Product</h3>
                <button class="modal-close text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="product-form">
                <input type="hidden" id="product-id">
                
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Product Name</label>
                    <input type="text" id="product-name" class="w-full p-2 border rounded" required>
                </div>
                
                <div class="mb-4">
                    <label class="block text-gray-700 mb-2">Description</label>
                    <textarea id="product-description" class="w-full p-2 border rounded" rows="3" required></textarea>
                </div>
                
                <div class="grid grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-gray-700 mb-2">Price</label>
                        <input type="number" id="product-price" class="w-full p-2 border rounded" step="0.01" required>
                    </div>
                    
                    <div>
                        <label class="block text-gray-700 mb-2">Quantity</label>
                        <input type="number" id="product-quantity" class="w-full p-2 border rounded" required>
                    </div>
                </div>
                
                <div class="mb-6">
                    <label class="block text-gray-700 mb-2">Category</label>
                    <input type="text" id="product-category" class="w-full p-2 border rounded" required>
                </div>
                
                <div class="flex justify-end">
                    <button type="button" class="modal-close mr-2 px-4 py-2 border rounded">Cancel</button>
                    <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition">Save</button>
                </div>
            </form>
        </div>
        
        <!-- Confirmation Modal -->
        <div id="confirmation-modal" class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md hidden">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold">Confirm Action</h3>
                <button class="modal-close text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <p id="confirmation-message" class="mb-6">Are you sure you want to delete this product?</p>
            
            <div class="flex justify-end">
                <button type="button" class="modal-close mr-2 px-4 py-2 border rounded">Cancel</button>
                <button id="confirm-action" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 transition">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="fixed bottom-4 right-4 z-50"></div>

    <!-- Scripts -->
    <script src="js/api.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/products.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
